PLWPF/AddTrainee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddTrainee"
        mc:Ignorable="d"
        Title="Add Trainee" Height="600" Width="900" >


    <Grid >
        <Grid ShowGridLines="True" >
            <Label x:Name="AddTraineeXml" Content="Add a new Trainee" FontSize="45" FontStyle="Italic" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="29,20,10,10" Width="436" Height="81"/>
        </Grid>
        <Grid x:Name="grid1" Grid.Column="1"  HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="416" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Label Content="Trainee Amount Of Tests:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="traineeAmountOfTestsTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding TraineeAmountOfTests, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineeAmountOfTestsTextBox_previewTextInput" />
            <Label Content="Trainee Birth Date:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="traineeBirthDateDatePicker" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="1" SelectedDate="{Binding TraineeBirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Trainee Gear:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="traineeGearComboBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" SelectedItem="{Binding TraineeGear}" HorizontalAlignment="Left" Height="Auto"  Margin="3,5,0,5" Grid.Row="2" VerticalAlignment="Center" Width="120" SelectionChanged="TraineeGearComboBox_SelectionChanged"  >

            </ComboBox>
            <Label Content="Trainee Gender:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="traineeGenderComboBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" SelectedItem="{Binding TraineeGender}" HorizontalAlignment="Left" Height="Auto"  Margin="3,5,0,5" Grid.Row="3" VerticalAlignment="Center" Width="120" SelectionChanged="TraineeGenderComboBox_SelectionChanged">

            </ComboBox>
            <Label Content="Trainee Grade:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox x:Name="traineeGradeCheckBox" Background="White" FontSize="12" FontWeight="Bold" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding TraineeGrade, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Trainee Id:" FontSize="12" Background="White" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="traineeIdTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="5" Text="{Binding TraineeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineeIdTextBox_previewTextInput"/>
            <Label Content="Trainee Last:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="traineeLastTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="6" Text="{Binding TraineeLast, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineeLastTextBox_previewTextInput"/>
            <Label Content="Trainee Lessons:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="traineeLessonsTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="7" Text="{Binding TraineeLessons, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineeLessonsTextBox_previewTextInput"/>
            <Label Content="Trainee Name:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="traineeNameTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="8" Text="{Binding TraineeName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineeNameTextBox_previewTextInput" />
            <Label Content="Trainee Phone:" FontSize="12" Background="White" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="traineePhoneTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="9" Text="{Binding TraineePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineePhoneTextBox_previewTextInput"/>
            <Label Content="Trainee School:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="traineeSchoolTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="10" Text="{Binding TraineeSchool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineeSchoolTextBox_previewTextInput"/>
            <Label Content="Trainee Teacher:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox x:Name="traineeTeacherTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="11" Text="{Binding TraineeTeacher, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineeTeacherTextBox_previewTextInput"/>
            <Label Content="Trainee Vehicle:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,1" Grid.Row="12"  VerticalAlignment="Center"/>
            <ComboBox x:Name="traineeVehicleComboBox" Background="White" FontSize="12" FontWeight="Bold"  Grid.Column="1" SelectedItem="{Binding TraineeVehicle}"  HorizontalAlignment="Left" Height="Auto"  Margin="3,3,0,5" Grid.Row="12" VerticalAlignment="Center" Width="120" SelectionChanged="TraineeVehicleComboBox_SelectionChanged" >

            </ComboBox>
        </Grid>
        <Button x:Name="submitBtn" Content="submit"  Background="White" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="148" Click="SubmitBtn_Click" Height="46"/>
        <Label Content="Street:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"   VerticalAlignment="Center" RenderTransformOrigin="0.915,-1" Margin="22,9,0,102" Height="31"/>
        <Label Content="Number of building:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2"  VerticalAlignment="Center" Margin="22,45,0,68" Height="29"/>
        <Label Content="City:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2"  VerticalAlignment="Center" Margin="22,86,0,26" Height="30"/>
        <TextBox x:Name="traineeStreetTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="179,12,0,106" Grid.Row="2" Text="{Binding TraineeAddress.Street}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineeStreetTextBox_previewTextInput" />
        <TextBox x:Name="traineeNumOfBuildingTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="179,50,0,68" Grid.Row="2" Text="{Binding TraineeAddress.NumOfBuilding}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineeNumOfBuildingTextBox_previewTextInput"/>
        <TextBox x:Name="traineeCityTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" Height="24" Grid.Row="2"   VerticalAlignment="Center" Margin="179,89,58,29"  Text="{Binding TraineeAddress.City}" PreviewTextInput="TraineeCityTextBox_previewTextInput" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/תמונה רכב אדום לפרויקט.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

    </Grid>

</Window>
