PLWPF/AddTester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
    
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddTester"
        mc:Ignorable="d"
        Title="AddTester" Height="600" Width="1000" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/תמונה רכב אדום לפרויקט.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid ShowGridLines="True" >
            <Label x:Name="AddTesterXml" Content="Add a new Tester" FontSize="45" FontStyle="Italic" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="29,20,10,10" Width="436" Height="81"/>
        </Grid>
        <Button x:Name="AddTesterSubmit" Content="submit"  Background="White" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="148" Click="SubmitBtn_Click" Height="46"/>
        <Label Content="Street:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" RenderTransformOrigin="0.915,-1" Margin="42,198,0,56" Height="31"/>
        <Label Content="Number of building:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Center" Margin="42,234,0,16" Height="35"/>
        <Label Content="City:" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Center" Margin="42,274,0,122" Grid.RowSpan="2" Height="31"/>
        <TextBox x:Name="testerStreetTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="167,200,0,61" Grid.Row="1" Text="{Binding TesterAddress.Street}" VerticalAlignment="Center" Width="120" PreviewTextInput="TesterStreetTextBox_previewtextinput" />
        <TextBox x:Name="testerNumOfBuildingTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="197,238,0,25" Grid.Row="1" Text="{Binding TesterAddress.NumOfBuilding}" VerticalAlignment="Center" Width="90" PreviewTextInput="TesterNumOfBuildingTextBox_previewtextinput"/>
        <TextBox x:Name="testerCityTextBox" Background="White" FontSize="12" FontWeight="Bold" Grid.Column="1" Height="24" Grid.Row="1"   VerticalAlignment="Center" Margin="167,274,70,129"  Text="{Binding TesterAddress.City}" Grid.RowSpan="2" PreviewTextInput="TesterCityTextBox_previewtextinput" />

        <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="39,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Tester Birth Date:" FontWeight="Bold" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="testerBirthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding TesterBirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Tester Gender:" FontWeight="Bold" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="testerGenderComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding TesterGender}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectionChanged="TesterGenderComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Tester Id:" FontWeight="Bold" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="testerIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TesterIdTextBox_previewtextinput"/>
            <Label Content="Tester Last:" FontWeight="Bold" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="testerLastTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding TesterLast, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TesterLastTextBox_previewtextinput"/>
            <Label Content="Tester Max Distance:" FontWeight="Bold" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="testerMaxDistanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding TesterMaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TesterMaxDistanceTextBox_previewtextinput"/>
            <Label Content="Tester Max Tests:" FontWeight="Bold" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="testerMaxTestsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding TesterMaxTests, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  PreviewTextInput="TesterMaxTestsTextBox_previewtextinput"/>
            <Label Content="Tester Name:" FontWeight="Bold" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="testerNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding TesterName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TesterNameTextBox_previewtextinput"/>
            <Label Content="Tester Phone:" FontWeight="Bold" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="testerPhoneTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding TesterPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TesterPhoneTextBox_previewtextinput"/>
            <Label Content="Tester Profession:" FontWeight="Bold" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="testerProfessionComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding TesterProfession}" Margin="3" Grid.Row="8" VerticalAlignment="Center" Width="120" SelectionChanged="TesterProfessionComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Tester Seniority:" FontWeight="Bold" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="testerSeniorityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding TesterSeniority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TesterSeniorityTextBox_previewtextinput"/>
        </Grid>
        <local:TesterHours x:Name="TesterHours" HorizontalAlignment="Left" Height="377" Margin="10,93,0,0" VerticalAlignment="Top" Width="577" Grid.RowSpan="3" />
    </Grid>
</Window>
