PLWPF/DeserveDriversLicenceWindow.xaml

<Window x:Class="PLWPF.DeserveDriversLicenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DeserveDriversLicenceWindow" Height="600" Width="1000">
    <Grid>

        <Grid ShowGridLines="True" >
            <Label x:Name="DeserveLicenceXml" Content="All The Trainees That Passed:" FontSize="70" FontStyle="Italic" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="14,4,-405,6" Width="986" Height="132"/>
        </Grid>
        <Button x:Name="queryXml"  BorderBrush="DarkGray" Content="Start" FontSize="33" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Margin="97,315,100,62" Click="DeserveDriversLicence_Click" Grid.Column="1"/>
        <ListView x:Name="listView"  FontSize="20"  HorizontalAlignment="Center" FontWeight="Bold"  BorderBrush="Transparent"  Height="453" VerticalAlignment="Center" Width="595" Margin="0,116,0,0" Grid.RowSpan="2"   />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/תמונה רכב אדום לפרויקט.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
