PLWPF/GroupingWindow.xaml

<Window x:Class="PLWPF.GroupingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GroupingWindow" Height="600" Width="1000">
    <Grid>
        <Grid ShowGridLines="True" >
            <Label x:Name="groupingXml" Content="Grouping" FontSize="80" FontStyle="Italic" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="14,4,133,6" Width="448" Height="132"/>
        </Grid>
        <Button x:Name="TraineesByNumOfTestsXml"  BorderBrush="DarkGray" Content="Trainees by Number Of Tests" FontSize="15" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Click="GroupingTraineesByNumOfTests_Click" Margin="99,32,98,345" Grid.Row="1"  />
        <Button x:Name="TraineesBySchoolXml"  BorderBrush="DarkGray" Content="Trainees by School" FontSize="20"  Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Margin="99,126,98,251" Click="GroupingTraineesBySchool_Click"/>
        <Button x:Name="TraineesByTeacherXml" BorderBrush="DarkGray" Content="Trainees by Teacher" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Margin="99,216,98,161" Click="GroupingTraineesByTeacher_Click" />
        <Button x:Name="TestersByProfessionXml"  BorderBrush="DarkGray" Content="Testers by Profession" FontSize="20" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Margin="97,315,100,62" Click="GroupingTestersByProfession_Click" Grid.Column="1"/>
        <ListView x:Name="listView"  FontSize="20"  HorizontalAlignment="Center" FontWeight="Bold"  BorderBrush="Transparent"  Height="427" Grid.Row="1" VerticalAlignment="Center" Width="595"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Grouping by:   " TextBlock.TextAlignment="Center" Width="620"  />
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="order_checkBox"  FontWeight="Bold" Content="Ordered" Grid.Column="1" IsChecked="{Binding isOrdered, Mode=TwoWay}"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="24" Width="76" Checked="Order_checkBox_Checked" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/תמונה רכב אדום לפרויקט.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

    </Grid>
</Window>
