PLWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MainWindow"
        mc:Ignorable="d"
        Title="Main Window" Height="600" Width="1000">

    <Grid>
        <Grid ShowGridLines="True" >
            <Label x:Name="AppName" Content="My Driving Diary"  FontSize="70" FontStyle="Italic" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="127" Margin="26,34,-41,-66" Width="610"/>
        </Grid>
        <Button x:Name="TesterButton" Content="Tester" FontSize="25" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Click="TesterButton_Click" />
        <Button x:Name="TraineeButton" Content="Trainee" FontSize="25"  Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Click="TraineeButton_Click"/>
        <Button x:Name="TestButton" Content="Test" FontSize="25" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Click="TestButton_Click" />
        <Button x:Name="grouping" Content="Grouping" FontSize="25"  Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Margin="99,27,98,37" Click="grouping_Click" Grid.Column="1"/>
        <Button x:Name="querys" Content="Querys" FontSize="25"  Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Margin="99,20,98,25" Click="Query_Click" Grid.Column="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/תמונה רכב אדום לפרויקט.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

    </Grid>
</Window>
