PLWPF/SearchTestWindow.xaml

<Window x:Class="PLWPF.SearchTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SearchTestWindow" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True" >
            <Label x:Name="SearchTestXml" Content="Search a Test" FontSize="45" FontStyle="Italic" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="searchTestBtn" Content="Search"  Background="White" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Margin="140,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Click="SearchTestBtn_Click" Height="46"/>
        <TextBox x:Name="SearchTestNum_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="38,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="253" TextChanged="SearchTestNum_textBox_TextChanged" PreviewTextInput="SearchTestNum_textBox_previewtextinput"/>
        <Label x:Name="SearchTestNum" Content="Enter a number of test:" Grid.Column="1" HorizontalAlignment="Center" FontSize="21" FontWeight="Bold" VerticalAlignment="Center" Height="47" Width="269" Margin="38,41,10,17"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/תמונה רכב אדום לפרויקט.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
