PLWPF/SearchTraineeWindow.xaml

<Window x:Class="PLWPF.SearchTraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SearchTraineeWindow" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True" >
            <Label x:Name="SearchTraineeXml" Content="Search a Trainee" FontSize="45" FontStyle="Italic" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="searchTraineeBtn" Content="Search"  Background="White" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Margin="140,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Click="SearchTraineeBtn_Click" Height="46"/>
        <TextBox x:Name="SearchTraineeId_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="38,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="253" TextChanged="SearchTraineeId_textBox_TextChanged" PreviewTextInput="SearchTraineeId_textBox_previewtextinput"/>
        <Label x:Name="SearchTraineeId" Content="Enter an ID:" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Height="63" Width="253" Margin="38,42,26,0"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/תמונה רכב אדום לפרויקט.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
