PLWPF/StatisticsWindow.xaml

<Window x:Class="PLWPF.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="44" Background="#FF01A3FF" Foreground="DarkBlue" Margin="98,28,0,0" VerticalAlignment="Top" Width="598" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Grid ShowGridLines="True" >
            <Label x:Name="statistics" Content="Avaliability of testers" FontSize="45" FontStyle="Italic" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>
        <Label x:Name="lightBluelLabel" Content="Number of trainees that did not passed the test" Grid.Column="1"  Background="#FF01A3FF" HorizontalAlignment="Left" Margin="27,52,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="266"/>
        <Label x:Name="BluelLabel" Content="Number of trainees that passed the test" Grid.Column="1" Foreground="White" Background="DarkBlue" HorizontalAlignment="Left" Margin="47,14,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="222"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/תמונה רכב אדום לפרויקט.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


    </Grid>
</Window>
