PLWPF/TestsByConditionWindow.xaml

<Window x:Class="PLWPF.TestsByConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TestsByConditionWindow" Height="600" Width="1000">
    <Grid>
         <Grid ShowGridLines="True" >
            <Label x:Name="TestsByCondition_FailedXml" Content="All the Tests that Failed:" FontSize="70" FontStyle="Italic" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="14,4,-405,6" Width="986" Height="132"/>
        </Grid>
        <Button x:Name="FailedTestesXml"  BorderBrush="DarkGray" Content="Start" FontSize="33" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" Margin="97,315,100,62"  Grid.Column="1" Click="FailedTestesXml_Click"/>
        <ListView x:Name="listView"  FontSize="20"  HorizontalAlignment="Center" FontWeight="Bold"  BorderBrush="Transparent"  Height="427" Grid.Row="1" VerticalAlignment="Center" Width="595"   >
        </ListView>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/תמונה רכב אדום לפרויקט.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
