PLWPF/UpdateTestWindow.xaml

<Window x:Class="PLWPF.UpdateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateTestWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/תמונה רכב אדום לפרויקט.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid ShowGridLines="True" >
            <Label x:Name="UpdateTestXml" Content="Update a Test" FontSize="45" FontStyle="Italic" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="29,20,10,10" Width="436" Height="81"/>

        </Grid>
        <Button x:Name="submitBtn" Content="submit"  Background="White" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="148" Click="SubmitBtn_Click" Height="46"/>
        <Grid x:Name="UpdateTest" Grid.Column="1" HorizontalAlignment="Left" Margin="99,33,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Datetime:" Background="White" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="datetimeDatePicker" Background="White" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Datetime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Grade:" Grid.Column="0" Background="White" FontWeight="Bold"  HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox x:Name="gradeCheckBox" Content="" Background="White" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Grade, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Content="Hour:" Grid.Column="0" Background="White" FontWeight="Bold"  HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="hourTextBox" Background="White" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Hour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="HourTextBox_previewtextinput" />
            <Label Content="Note:" Grid.Column="0" Background="White" FontWeight="Bold"  HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="noteTextBox" Background="White" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Note, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="NoteTextBox_previewtextinput"/>
            <Label Content="Num Of Test:" Grid.Column="0" Background="White" FontWeight="Bold"  HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="numOfTestTextBox" Grid.Column="1" Background="White" FontWeight="Bold"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding NumOfTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="NumOfTestTextBox_previewtextinput" LostFocus="NumOfTestTextBox"/>
            <Label Content="Tester Id:" Grid.Column="0" Background="White" FontWeight="Bold"  HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="testerIdTextBox" Background="White" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TesterIdTextBox_previewtextinput"/>
            <Label Content="TOf Car:" Background="White" FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="tOfCarComboBox" Background="White" FontWeight="Bold"  Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding TOfCar}" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120">

            </ComboBox>
            <Label Content="Trainee Id:" Background="White" FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="traineeIdTextBox" Background="White" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding TraineeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="TraineeIdTextBox_previewtextinput" />
            <Label Content="City:" Grid.Column="0" Background="White" FontWeight="Bold"  HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" Background="White" FontWeight="Bold"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding SourceAddress.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="CityTextBox_previewtextinput"/>
            <Label Content="Num Of Building:" Background="White" FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="numOfBuildingTextBox" Background="White" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding SourceAddress.NumOfBuilding, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="NumOfBuildingTextBox_previewtextinput"/>
            <Label Content="Street:" Grid.Column="0" Background="White" FontWeight="Bold"  HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="streetTextBox" Grid.Column="1" Background="White" FontWeight="Bold"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding SourceAddress.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="StreetTextBox_previewtextinput"/>
        </Grid>
        <CheckBox x:Name="mirrorCheckBox"  FontWeight="Bold" Content="Checking mirrors" Grid.Column="1" HorizontalAlignment="Left" Margin="99,6,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding Mirror, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <CheckBox x:Name="VinkersCheckBox"  FontWeight="Bold" Content="Vinkers" Grid.Column="1" HorizontalAlignment="Left" Margin="99,26,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding Vinkers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <CheckBox x:Name="pathTransitionCheckBox"  FontWeight="Bold" Content="Path Transition" Grid.Column="1" HorizontalAlignment="Left" Margin="99,46,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding PathTransition, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <CheckBox x:Name="properSpeedCheckBox"  FontWeight="Bold" Content="Keeping Proper Speed" Grid.Column="1" HorizontalAlignment="Left" Margin="99,64,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding ProperSpeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <CheckBox x:Name="reverseParkingCheckBox" FontWeight="Bold"  Content="Reverse Parking" Grid.Column="1" HorizontalAlignment="Left" Margin="99,84,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding ReverseParking, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <CheckBox x:Name="keepingDistanceCheckBox" FontWeight="Bold" Content="Keeping Distance" Grid.Column="1" HorizontalAlignment="Left" Margin="99,104,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding KeepingDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label x:Name="rulesLabel" Background="White" FontWeight="Bold" Content="Criterions to pass a test:" Grid.Column="1" HorizontalAlignment="Left" Margin="99,249,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="151"/>
    </Grid>
</Window>
